# revitApi

./: README.md  Revit.SDK.Nuget.sln  [16-18]Revit.SDK.Nuget.sln
lib/2017/: RevitAPIIFC.xml
src/: Revit.SDK.2016.csproj  Revit.SDK.2017.csproj  Revit.SDK.2018.csproj  Revit.SDK.2019.csproj  Revit.SDK.2020.csproj  Revit.SDK.2021.csproj  Revit.SDK.2022.csproj  Revit.SDK.Nuget.csproj  [16-18]Revit.SDK.Nuget.csproj
