<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<!--
    https://knowledge.autodesk.com/support/revit-products/downloads/caas/downloads/content/autodesk-revit-2017-product-updates.html
    -->
		<RevitVersion>2017</RevitVersion>
		<Version>$(RevitVersion).0.0.7</Version>
		<FileVersion>$(RevitVersion).0.416.0</FileVersion>
		<AssemblyVersion>$(RevitVersion).0.416.0</AssemblyVersion>
		<TargetPath>net452</TargetPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Import Project="Revit.SDK.Nuget.csproj" />
</Project>