<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable Condition="$(IsPackable) == ' '">false</IsPackable>
		<IncludeSymbols>false</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RevitApi.Common</PackageId>
		<Authors>VampireFu</Authors>
		<Company></Company>
		<PackageTags>revit, sdk, api, sdk, autodesk, revitapi, revitsdk, C#, addin, plugin, command, external application, applicaion, $(RevitVersion), revit$(RevitVersion)</PackageTags>
		<Description>
			The Software Development Toolkit (SDK) provides extensive .NET code samples and documentation to help you get started developing with the Revit API.

			AdWindows.dll
			RevitAddInUtility.dll
			RevitAPI.dll
			RevitAPIIFC.dll
			RevitAPIUI.dll
			RevitNET.dll
			UIFramework.dll
			UIFrameworkServices.dll
		</Description>
		<Copyright>© Autodesk Inc. All rights reserved</Copyright>
		<PackageProjectUrl>https://www.autodesk.com/developer-network/platform-technologies/revit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vampirefu/revitApi</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Revit.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>none</DebugType>
		<OutputPath>..\dist\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../lib/$(RevitVersion)/*" Pack="true" PackagePath="lib/$(TargetPath)" />
		<Content Include="../assets/LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="../assets/Revit-2017.png" Pack="true" PackagePath="Revit.png" Condition="'$(RevitVersion)' != '2023'" />
		<Content Include="../assets/Revit-2023.png" Pack="true" PackagePath="Revit.png" Condition="'$(RevitVersion)' == '2023'" />
	</ItemGroup>

	<!--
    Disable the normal compilation process
  -->
	<Target Name="CoreCompile" />
	<PropertyGroup>
		<BuildInParallel>false</BuildInParallel>
		<SkipCopyBuildProduct>true</SkipCopyBuildProduct>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

</Project>
