<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<RevitVersion>2020</RevitVersion>
		<Version>$(RevitVersion).0.0.377</Version>
		<FileVersion>$(RevitVersion).0.0</FileVersion>
		<AssemblyVersion>$(RevitVersion).0.0</AssemblyVersion>
		<TargetPath>net47</TargetPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Import Project="Revit.SDK.Nuget.csproj" />
</Project>